.buttons {
  text-align: end;
}
.infos {
  display: flex;
  font-size: 14px;
  color: darkgrey;
  margin-top: -10px;
  .date, .author-label {
    margin-right: 5px;
  }
  .author-label {
    display: flex;
    .author-name {
      font-weight: bold;
      margin-left: 5px;
    }
  }
}
.content {
  margin-top: 10px;
}
.messages {
  margin-top: 10px;
  .messages-label {
    font-size: 20px;
    font-weight: bold;
  }
  .message {
    margin-top: 15px;
    border: 1px grey solid;
    border-radius: 25px;
    padding: 5px 13px 5px 13px;
    .infos {
      margin-top: 0;
    }
    .message-content {
      white-space: pre-wrap;
    }
  }
}
