.message {
  margin-bottom: 15px;
}

.user {
  display: flex;
  justify-content: space-between;
  border: 1px black solid;
  height: 50px;
  margin-bottom: 15px;
  padding: 10px;
}

.action-icons .icon {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}
