footer {
  color: white;
  a {
    color: white;
    text-decoration: underline;
    &:hover {
      color: white;
    }
  }
  .details {
    padding-top: 15px;
    border-radius: 15px 15px 0 0;
  }
}
