.app-messages {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  .login-message {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    margin-bottom: 25px;
    .label {
      margin-right: 5px;

    }
  }
  .btn-container {
    display: flex;
    .label {
      margin-left: 10px;
    }
  }
}
