.topbar .container {
  position: relative;
  margin-bottom: 15px;
  .row {
    align-items: center;
    .logo {
      width: 100%;
      text-align: center;
      img {
        height: 140px;
      }
    }
    .login, .register {
      display: none;
    }
    .buttons{
      display: none;
    }
  }
  .dropdown-toggle{
    position: absolute;
    right: 10px;
    width: 50px;
    top: 15px;
    &:focus {
      outline: none;
    }
    &::after {
      content: none;
    }
  }
}

@media (min-width: 768px) {
  .logo {
    width: inherit !important;
    cursor: pointer;
  }
  .buttons {
    display: flex !important;
    height: 38px;
    justify-content: space-around !important;
    .login, .register {
      display: block !important;
      padding: 6px;
      width: 100px;
      color: white;
    }
  }
  .burger {
    display: none;
  }
}
