.homepage {
  line-height: 27px;
  .title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }
  .collapse_btn {
    display: flex;
    font-size: 28px;
    color: black;
    text-decoration: none;
    margin-top: 15px;
    .question {
      font-size: 25px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .material-icons {
      display: flex;
      font-size: 25px;
      margin-left: 5px;
      align-items: center;
    }
  }
  .collapsed {
    .expended_icon {
      display: none;
    }
    .collapsed_icon {
      display: content;
    }
  }
  :not(.collapsed){
    .expended_icon {
      display: content;
    }
    .collapsed_icon {
      display: none;
    }
  }
}
