.publications {
  display: flex;
  flex-direction: column;
  .add_btn {
    width: 50px;
    margin-bottom: 10px;
  }
  .spinner {
    align-self: center;
  }
  .link {
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .publication {
    display: flex;
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 5px 10px 5px 10px;
    .content {
      display:flex;
      width: 95%;
      .image {
        width: auto;
        max-width: 200px;
        margin-right: 15px;
        img {
          max-width: 100%;
        }
      }
      .details {
        .title {
          display: contents;
          width: auto;
          font-weight: bold;
          font-size: 18px;
        }
        .infos {
          display: flex;
          color: grey;
          font-size: 14px;
          .date {
            margin-right: 3px;
          }
        }
        .content {
          display: none;
        }
      }
    }
    .buttons {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (min-width: 768px) {
  .details .content {
    display: contents !important;
  }
}
